{
  "name": "@capacitor-community/http",
  "version": "1.4.1",
  "description": "A native HTTP plugin for CORS-free requests and file transfers",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs && npm run electron:build",
    "ios:build": "cd ios && pod install && cd ..",
    "electron:build": "tsc --project electron/tsconfig.json && rollup -c electron/rollup.config.mjs && rimraf ./electron/build",
    "docs": "typedoc src/web.ts src/definitions.ts",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "prepublishOnly": "npm run build && npm run ios:build",
    "prepare": "husky install"
  },
  "author": "Max Lynch <max@ionic.io>, Thomas Vidas <thomas@ionic.io>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@ionic/prettier-config": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/node-fetch": "^2.6.12",
    "all-contributors-cli": "^6.20.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "typescript": "^5.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "electron/",
    "CapacitorCommunityHttp.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "prettier": "@ionic/prettier-config",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    },
    "electron": {
      "src": "electron"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/http"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/http/issues"
  }
}
